<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kong.rpc</groupId>
    <artifactId>k-rpc-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>k-rpc-spring-boot-starter</name>
    <url>http://maven.apache.org</url>
    <description>k-rpc RPC FRAMEORK BY JAVA.</description>

    <properties>
        <revision>5.7.10-SNAPSHOT</revision>
        <javassist.version>3.20.0-GA</javassist.version>
        <bytebuddy.version>1.9.8</bytebuddy.version>
        <netty.version>4.1.44.Final</netty.version>
        <!-- 3rd extends libs -->
        <spring.version>5.2.0.RELEASE</spring.version>
        <servlet.version>2.5</servlet.version>
        <resteasy.version>3.6.3.Final</resteasy.version>
        <jaxrs.api.version>1.0.2.Final</jaxrs.api.version>
        <cxf.version>3.0.14</cxf.version>
        <curator.version>4.0.1</curator.version>
        <opentracing.version>0.22.0</opentracing.version>
        <dubbo.version>2.6.7</dubbo.version>
        <nacos.version>1.0.0</nacos.version>
        <sofa.registry.version>5.2.0</sofa.registry.version>
        <swagger.version>1.5.18</swagger.version>
        <asm.version>7.0</asm.version>
        <guava.version>27.0-jre</guava.version>
        <aspectj.version>1.8.9</aspectj.version>
        <cglib.version>3.2.4</cglib.version>
        <!-- serialization -->
        <hessian.version>3.3.7</hessian.version>
        <thrift.version>0.9.2</thrift.version>
        <protobuf.version>3.11.0</protobuf.version>
        <jackson.version>2.9.10</jackson.version>
        <jackson.databind.version>2.9.10.7</jackson.databind.version>
        <msgpack.version>0.6.12</msgpack.version>
        <protostuff.version>1.5.9</protostuff.version>
        <grpc.version>1.28.0</grpc.version>

        <!--common-->
        <httpcore.version>4.4.13</httpcore.version>
        <httpclient.version>4.5.11</httpclient.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <!-- Log libs -->
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- Test libs -->
        <junit.version>4.13.1</junit.version>
        <!-- alipay libs -->
        <bolt.version>1.5.6</bolt.version>
        <sofa.common.tools.version>1.3.2</sofa.common.tools.version>
        <tracer.version>3.0.8</tracer.version>
        <lookout.version>1.4.1</lookout.version>
        <!-- Build args -->
        <module.install.skip>true</module.install.skip>
        <module.deploy.skip>true</module.deploy.skip>
        <protostuff.version>1.0.7</protostuff.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring end -->
        <!--junit start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--junit start -->
        <!-- aspectj begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- aspectj end -->
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- zookeeper end -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <!-- protostuff start -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <!-- protostuff end -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

   <repositories>
        <repository>
            <id>central</id>
            <name>Maven2 Central Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>unidal.releases</id>
            <url>http://unidal.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>unidal.releases</id>
            <url>http://unidal.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>